<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vituniversity.hostelautomation.GroundFloor"
    android:background="#9e9e9e"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Ground Floor"
        android:id="@+id/bFloorName"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/block_border_transparent"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Room 1"
                    android:id="@+id/bRoom1"
                    android:layout_weight="1"
                    android:background="@drawable/floor_border"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Bathroom 1"
                    android:id="@+id/bBathroom1"
                    android:layout_weight="1"
                    android:background="@drawable/lift_border"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Room 3"
                    android:id="@+id/bRoom3"
                    android:layout_weight="1"
                    android:background="@drawable/floor_border"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Corridor"
                    android:id="@+id/bCorridor"
                    android:layout_weight="1"
                    android:background="@drawable/block_border"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Room 2"
                    android:id="@+id/bRoom2"
                    android:layout_weight="1"
                    android:background="@drawable/floor_border"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Bathroom 2"
                    android:id="@+id/bBathroom2"
                    android:layout_weight="1"
                    android:background="@drawable/lift_border"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Room 4"
                    android:id="@+id/bRoom4"
                    android:layout_weight="1"
                    android:background="@drawable/floor_border"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
